<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="form">
        <div class="task">
            <div>
                <h2 class="item1">4 Tasks</h2>
            </div>
            <div class="some">
                <p class="four">4 Remain</p>
            </div>
        </div>
        <hr>
        <div class="thing">
            <div> <input type="checkbox"> <span>Something Here</span> </div>
            <div><button class="delete">Delete</button></div>
        </div>
        <div class="css">
            <div> <input type="checkbox"> <span>CSS</span> </div>
            <div><button class="delete">Delete</button></div>
        </div>
        <div class="html">
            <div> <input type="checkbox"> <span>HTML</span> </div>
            <div><button class="delete">Delete</button></div>
        </div>
        <div class="vue">
            <div> <input type="checkbox"> <span>Vue</span> </div>
            <div><button class="delete">Delete</button></div>
            </div>
            <div class="add">
                <div> <input type="text" placeholder="Add Todo" class="input"> </div>
                <div><button class="add2">Add</button></div>
            </div>
    </div>

</body>

</html>